{
  "name": "jwdmc-cptplugin",
  "version": "1.0.0",
  "description": "a simple CPT plugin",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Josh",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-notify": "^3.0.0",
    "gulp-util": "^3.0.8",
    "gulp-watch": "^4.3.11",
    "vinyl-ftp": "^0.5.0"
  }
}
